<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <record id="cv_wizard_view" model="ir.ui.view">
        <field name="name">cv.wizard.view.form</field>
        <field name="model">hr.employee.cv.wizard</field>
        <field name="inherit_id" ref="hr_skills.hr_employee_cv_wizard_view_form"/>
        <field name="arch" type="xml">
            
            <xpath expr="//field[@name='show_skills']" position="after">
                <field name="show_private_street"/>
            </xpath>
            
        </field>
    </record>
</odoo>
