<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <record id="hr_applicant_inherited_form_view" model="ir.ui.view">
    <field name="name">hr.applicant.inherited.form</field>
    <field name="model">hr.applicant</field>
    <field name="inherit_id" ref="hr_recruitment.hr_applicant_view_form"/>
    <field name="arch" type="xml">
        
        <xpath expr="//button[@name='archive_applicant']" position="before">
            <button name="open_wizard" string="Passer le Test" type="object" icon="fa-refresh" class="oe_highlight" />
        </xpath>

        <div class="oe_button_box" name="button_box">
            <button class="oe_stat_button" icon="fa-tasks"
                    name="action_survey_user_input"
                    type="object"
                    groups="survey.group_survey_user">
                <div class="o_form_field o_stat_info">
                    <span class="o_stat_text">Réponses aux évaluations</span>
                </div>
            </button>
        </div>
    </field>
</record>

</odoo>
