<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="inherit_contacts_form1" model="ir.ui.view">
        <field name="name">res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="attributes">
                <attribute name="string" placeholder ="NIU">NIU</attribute>
            </xpath>
            <xpath expr="//field[@name='vat']" position="after">
                
                    <!-- <field name="vat" placeholder ="NIU"/> -->
                    <field name="rccm" string= "RCCM" placeholder ="RCCM"/>
                    <field name="b_p" string= "BP" placeholder ="b_p"/>
                
            </xpath>
        </field>
    </record>
</odoo>