<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="inherit_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='coach_id']" position="after">
                    <field name="matricule" string="Matricule"/> 
                    <button string="Generate Matricule" class="btn btn-link" type="object" name="generate_random_matricule" invisible="matricule"/>
                
            </xpath>
        </field>
    </record>
</odoo>