<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <record id="survey_inherit_form_view1" model="ir.ui.view">
    <field name="name">survey.inherit.form1</field>
    <field name="model">survey.survey</field>
    <field name="inherit_id" ref="survey.survey_survey_view_form"/>
    <field name="arch" type="xml">
        
        <xpath expr="//field[@name='user_id']" position="after">
           
                <field name="employee_id" invisible = "1"/>
                <field name="candidate_id" invisible = "1"/>
        </xpath>
        
    </field>
</record>
</odoo>
