<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <record id="survey_inherit_result_view" model="ir.ui.view">
        <field name="name">survey.result.form</field>
        <field name="model">survey.user_input</field>
        <field name="inherit_id" ref="survey.survey_user_input_view_form"/>
        <field name="arch" type="xml">
            
            <xpath expr="//field[@name='appraisal_id']" position="after">
                <field name="candidate_name"/>
            </xpath>
            
        </field>
    </record>
</odoo>
