<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <record id="action_trial_period_commitment" model="ir.actions.act_window">
        <field name="name">Trial Period Commitments</field>
        <field name="res_model">trial.period.commitment</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="trial_period_commitment_form" model="ir.ui.view">
        <field name="name">Trial Period Commitment Form</field>
        <field name="model">trial.period.commitment</field>
        <field name="arch" type="xml">
            <form string="Trial Period Commitment">
                    <group>
                        <field name="company_name" />
                        <field name="amount" />
                        <field name="immatriculation_num" />
                        <field name="director_name" />
                        </group>
                        <group>
                        <field name="worker_name" />
                        <field name="worker_dob" />
                        <field name="worker_nationality" />
                        <field name="worker_address" />
                    </group>
            </form>
        </field>
    </record>

    <record id="trial_period_commitment_tree" model="ir.ui.view">
        <field name="name">Trial Period Commitment Tree</field>
        <field name="model">trial.period.commitment</field>
        <field name="arch" type="xml">
            <tree string="Trial Period Commitments">
                <field name="company_name" />
                <field name="amount" />
                <field name="immatriculation_num" />
                <field name="director_name" />
                <field name="worker_name" />
                <field name="worker_dob" />
                <field name="worker_nationality" />
                <field name="worker_address" />
            </tree>
        </field>
    </record>

    <menuitem id="parent_menu_id" name="Documents" action="action_trial_period_commitment"/>
    <menuitem id="menu_trial_period_commitment" name="Trial Period Commitments"
     action="action_trial_period_commitment" parent="parent_menu_id" sequence="10"/>
</odoo>
