<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_trial_period_commitment">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <div class="oe_structure"/>
                            <div class="certification">
                            <div class="certification-seal"/>
                                <div class="certification-top"> 
                                <h2><b>Trial Period Commitment Report</b></h2>
                            </div>
                        </div>
                        <br></br><br></br><br></br>
                        <div class="row">
                            <div class="col-6">
                                <p>Company Name:</p>
                                <p>Amount:</p>
                                <p>Immatriculation Number:</p>
                                <p>Director Name and Surname:</p>
                                <p>Worker Name:</p>
                                <p>Worker Date of Birth:</p>
                                <p>Worker Nationality:</p>
                                <p>Worker Address:</p>
                            </div>
                            <div class="col-6">
                                <p><span t-field="o.company_name.name"/></p>
                                <p><span t-field="o.amount"/></p>
                                <p><span t-field="o.immatriculation_num"/></p>
                                <p><span t-field="o.director_name"/></p>
                                <p><span t-field="o.worker_name.name"/></p>
                                <p><span t-field="o.worker_dob"/></p>
                                <p><span t-field="o.worker_nationality"/></p>
                                <p><span t-field="o.worker_address"/></p>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>