<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <record id="action_rreport_trial_period_commitment_template" model="ir.actions.report">
        <field name="name">Trial Period Commitment Report</field>
        <field name="model">trial.period.commitment</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">cncc_modification.report_trial_period_commitment</field>
        <field name="report_file">cncc_modification.report_trial_period_commitment</field>
        <field name="print_report_name">'Trial Period Commitment Report'</field>
        <field name="binding_model_id" ref="cncc_modification.model_trial_period_commitment"/>
        <field name="binding_type">report</field>
   </record>
</odoo> 
