<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="custom_external_layout">
    <div class="header" style="display: flex; justify-content: space-between; margin-bottom: 20px;">
        <div class="row">
            <div class="col-6">
                <p class="header-text" style="font-size: 14px; margin-bottom: 5px;">REPUBLIQUE DU CAMEROUN</p>
            </div>
            <div class="col-6 text-right">
                <p class="header-text" style="font-size: 14px; margin-bottom: 5px;">REPUBLIC OF CAMEROON</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <p class="header-text" style="font-size: 14px; margin-bottom: 5px; margin-right: -35px;">Paix-Travail-Patrie</p>
            </div>
            <div class="col-6 text-right">
                <p class="header-text" style="font-size: 14px; margin-bottom: 5px;">Peace-Work-Fatherland</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <p class="header-text" style="font-size: 14px; margin-bottom: 5px;">REGION DE L'EST</p>
            </div>
            <div class="col-6 text-right">
                <p class="header-text" style="font-size: 14px; margin-bottom: 5px;">EAST REGION</p>
            </div>
        </div>
    </div>
    <div class="article">
        <t t-raw="0"/>
    </div>
    <div class="footer">
        <!-- Leave this section empty to remove the footer -->
    </div>
</template>

    <template id="report_trial_period_commitment">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="cncc_modification.custom_external_layout">
                    <div class="page">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h2 class="text-center" style="border: 1px solid lightgray; padding: 10px 10px;">
                                        <b>CONTRAT D’ENGAGEMENT A L’ESSAI</b>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br></br><br></br><br></br>
                    <h3>ENTRE LES SOUSSIGNES :</h3>
                    <br></br>
                    <p> 1- La société &#160; <b><span t-field="o.company_name.name"/></b> &#160; au capital social de &#160; <b> <span t-field="o.amount"/></b> &#160; FCFA 
                        Siège social : ………………………….…………….…………….…………….…………….…………….…………….…………….. 
                        Immatriculée au Registre du Commerce de Dakar sous le numéro &#160; <b><span t-field="o.immatriculation_num"/> </b> &#160;
                        Représentée par &#160; <b><span t-field="o.director_name"/></b> &#160; agissant en sa qualité de Directeur Général 
                        Dûment habilité aux fins des présentes 
                    </p>
                    <br></br>
                    <p> Ci-après dénommée "l'Employeur", </p>
                    <p> D’une part ; </p>
                    <p>ET <br></br>
 
                        2- M. &#160; <b> <span t-field="o.worker_name.name"/> </b> &#160;
                        Né le &#160; <b> <span t-field="o.worker_dob"/> </b> &#160;
                        Nationalité : &#160; <b> <span t-field="o.worker_nationality"/> </b> &#160;
                        Situation de famille : ……………………….…………….……………. 
                        Résidence habituelle : &#160; <b><span t-field="o.worker_address"/></b> &#160;
                    </p>
                </t>
            </t>
        </t>
    </template>
</odoo>