<?xml version="1.0" encoding="utf-8"?>
<odoo> 

    <record id="hr_employee_private_street_report_view_list" model="ir.ui.view">
        <field name="model">hr.employee.private.street.report</field>
        <field name="arch" type="xml">
            <tree expand="0">
                <field name="employee_id" widget="many2one_avatar_user"/>
                <field name="private_street"/>
                <field name="private_street2"/>
                <field name="private_city"/>
                <field name="private_state_id"/>
                <field name="private_zip"/>
            </tree>
        </field> 
    </record>


    <record id="hr_employee_private_street_report_action" model="ir.actions.act_window">
        <field name="name">Employee Skills</field>
        <field name="res_model">hr.employee.private.street.report</field>
        <field name="view_mode">tree,pivot</field>
        <field name="context">{
            'search_default_employee': 1,
        }</field>
    </record>

    <menuitem
        id="hr_employee_skill_report_menu"
        name="Skills"
        action="hr_employee_private_street_report_action"
        parent="hr.hr_menu_hr_reports"
        sequence="12"/>
</odoo>
