<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_report_hr_job_document" model="ir.actions.report">
        <field name="name">HR Job Document</field>
        <field name="type">ir.actions.report</field>
        <field name="model">hr.job</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">cncc_employees_modifications.report_hr_job_document</field>
        <field name="report_file">cncc_employees_modifications.report_hr_job_document</field>
        <field name="binding_model_id" ref="cncc_employees_modifications.model_hr_job"/>

        <field name="binding_type">report</field>
    </record>

</odoo>