<?xml version="1.0" encoding="utf-8"?>	 
    <odoo>
       <template id="invoice_inherit_report" inherit_id="account.report_invoice_document">
            <xpath expr="//t[@t-set='address']" position="replace">
                <t t-set="address">
                    <div>
                        <p><span t-field="o.partner_id.name"/></p>
                        <p><span t-field="o.partner_id.street"/></p>
                        <p><span t-field="o.partner_id.vat"/></p>
                        <p><span t-field="o.partner_id.rccm"/></p>
                        <p><span t-field="o.partner_id.b_p"/></p>
                        <p><span t-field="o.partner_id.phone"/></p>
                    </div>
                </t>

            </xpath>
        </template>
    </odoo>
