<?xml version="1.0" encoding="utf-8"?>
<odoo> 
    <record id="action_report_private_street" model="ir.actions.report">
        <field name="name">Employee Private Street</field>
        <field name="model">hr.employee</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">cncc_employees_modifications.report_private_street</field>
        <field name="report_file">cncc_employees_modifications.report_private_street</field>
        <field name="print_report_name">'Private - %s' % (object.name)</field>
        <field name="binding_model_id" eval="False"/> <!-- Don't display it under Print menu -->
        <field name="binding_type">report</field>
    </record>
</odoo>