<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="custom_external_layout">
       
        <div class="header" style="display: flex; justify-content: space-between; margin-bottom: 20px;">
            <div class="first-page">
                <div style="text-align: center;">
                    <img src="/cncc_employees_modifications/static/src/img/cncc.png" alt="Custom Image" style="width: 100%;" /><br></br><br></br><br></br><br></br><br></br>
                </div>
            </div>
        </div>
        <div class="article">
            <t t-raw="0"/>
        </div>
        <div class="footer">
            <span class="page"/>/<span class="topage"/>
        </div>
    </template>

    <template id="report_hr_job_document">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="cncc_employees_modifications.custom_external_layout">
                    <div class="page">
                        <div class="container"><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
                            <table style="width: 100%; border-collapse: collapse;">
                                <!-- First row -->
                                <tr>
                                    <!-- First column (4/6 width) -->
                                    <td style=" border: 1px dotted black; width: 66%; border: 1px solid black; padding: 10px; text-align: center; vertical-align: middle;">
                                        <b style="font-size: 100%;">FICHE DE POSTE</b>
                                    </td>
                                    <!-- Second column (2/6 width) -->
                                    <td style=" border: 1px dotted black; width: 34%; border: 1px solid black; padding: 10px; text-align: center; vertical-align: middle;">
                                        <span t-field="o.code"/>
                                    </td>
                                </tr>
                                <!-- Second row -->
                                <tr>
                                    <!-- First column (4/6 width) -->
                                    <td style=" border: 1px dotted black; width: 66%; height:10%; border: 1px solid black; padding: 10px; text-align: center; vertical-align: middle;" rowspan="2">
                                        <span t-field="o.name"/>
                                    </td>
                                    <!-- Second column (divided into two sub-columns) -->
                                    <t t-set="month_names" t-value="{'January': 'Janvier', 'February': 'Février', 'March': 'Mars', 'April': 'Avril', 'May': 'Mai', 'June': 'Juin', 'July': 'Juillet', 'August': 'Août', 'September': 'Septembre', 'October': 'Octobre', 'November': 'Novembre', 'December': 'Décembre'}"/>
                                    <td style=" border: 1px dotted black; width: 34%; height:5%; border: 1px solid black; padding: 10px; text-align: center; vertical-align: middle;">
                                        <!-- Sub-row 1 -->
                                        <t t-set="current_date" t-value="context_timestamp(datetime.datetime.now())"/>
                                        <t t-set="month_name" t-value="current_date.strftime('%B')"/>
                                        <t t-set="year" t-value="current_date.strftime('%Y')"/>
                                        <span t-esc="month_names[month_name] + ' ' + year"/>
                                    </td>
                                <tr>
                                    <td style=" border: 1px dotted black; width: 34%; height:5%; border: 1px solid black; padding: 10px; height:5%; text-align: center; vertical-align: middle;">
                                        <div class="footer" style="position:absolute; margin:0px; padding:0px">
                                            <span class="page"/>/<span class="topage"/>
                                        </div> 
                                    </td>
                                    <!-- Second column - Sub-row 2 -->
                                </tr>  
                                </tr>
                            </table>

                            <br></br>
                            <table style="width: 100%; border-collapse: collapse; border: 1px dotted black;">
                                <!-- First row with title -->
                                <tr colspan="2">
                                    <td style="background-color: grey; color: white; text-align: right; padding: 10px;">
                                        STATUT
                                    </td>
                                    <td style="background-color: grey; color: white; text-align: center; padding: 10px;">
                                    
                                    </td>
                                </tr>
                                <!-- Second row with checkboxes -->
                                <tr colspan="2">
                                    <td style="padding: 10px; " >
                                        <label>
                                            <input type="checkbox" t-if="o.status == 'cadre_superieur'" checked="checked" disabled="disabled"/>
                                            <input type="checkbox" t-if="o.status != 'cadre_superieur'" disabled="disabled"/> Cadre superieur
                                        </label><br/>
                                        <label>
                                            <input type="checkbox" t-if="o.status == 'cadre'" checked="checked" disabled="disabled"/>
                                            <input type="checkbox" t-if="o.status != 'cadre'" disabled="disabled"/> Cadre
                                        </label>
                                    </td>
                                    <td>
                                        <label>
                                            <input type="checkbox" t-if="o.status == 'agent_de_maitrise'" checked="checked" disabled="disabled"/>
                                            <input type="checkbox" t-if="o.status != 'agent_de_maitrise'" disabled="disabled"/> Agent de maitrise
                                        </label><br/>
                                        <label>
                                            <input type="checkbox" t-if="o.status == 'agent_dexecution'" checked="checked" disabled="disabled"/>
                                            <input type="checkbox" t-if="o.status != 'agent_dexecution'" disabled="disabled"/> Agent d'execution
                                        </label>
                                    </td>
                                </tr>
                               
                            </table>
                            <table style=" width: 100%; border-collapse: collapse; border: 1px dotted black;">
                                 <!-- third row with title -->
                                 <tr>
                                    <td style=" border: 1px dotted black; background-color: grey; color: white; text-align: center; padding: 10px;">
                                        LIAISONS HIÉRARCHIQUES ET OPÉRATIONNELLES
                                    </td>
                                </tr>
                                <!-- forth row with checkboxes -->
                                <tr >
                                    <td style=" border: 1px dotted black;">
                                        <p><b> A a pour supérieur hiérarchique :</b> &#160; <span t-field="o.a_pour_sup_hierar"/> </p>
                                        <p><b> Est le supérieur hiérarchique de :</b> &#160; <span t-field="o.est_le_sup_hierar_de"/> </p>
                                        <p><b> En cas d'absence, A peut être remplacé par :</b> &#160; <span t-field="o.personnel_rem"/> </p>
                                    </td>
                                </tr>

                            </table>
                            <table style=" border: 1px dotted black; width: 100%; border-collapse: collapse; border: 1px dotted black;">
                                <!-- third row with title -->
                                <tr>
                                   <td style=" width: 50%; background-color: grey; color: white; text-align: center; padding: 10px;">
                                    LIEUX ET CONDITION D'EXERCICE DE A FONCTION
                                   </td>
                               </tr>
                               <!-- forth row with checkboxes -->
                               <tr >
                                   <td style="border: 1px dotted black;">
                                       <ul>
                                        <li><span t-field="o.address_id"/></li>
                                        <li><span t-field="o.condition_fonction"/></li>
                                       </ul>
                                   </td>
                               </tr>

                           </table>
                           <table style="width: 100%; border-collapse: collapse; border: 1px dotted black;">
                                <!-- third row with title -->
                                <tr>
                                    <td style="border: 1px dotted black; width: 50%; background-color: grey; color: white; text-align: center; padding: 10px;">
                                        MISSIONS/ACTIVITES
                                    </td>
                                </tr>
                                <!-- forth row with checkboxes -->
                                <tr >
                                    <td style="border: 1px dotted black;">
                                        <ul>
                                            <li><span t-field="o.description"/></li>
                                        </ul>
                                    </td>
                                </tr>

                            </table>
                            <table style="width: 100%; border-collapse: collapse; border: 1px dotted black;">
                                <!-- third row with title -->
                                <tr>
                                    <td style=" width: 50%; border: 1px dotted black; background-color: grey; color: white; text-align: center; padding: 10px;">
                                        OBJECTIFS DU POSTE ET CRITERES DE SURVEILLANCE
                                    </td>
                                </tr>
                                <!-- forth row with checkboxes -->
                                <tr >
                                    <td style="border: 1px dotted black;">
                                        <ul>
                                            <li></li>
                                        </ul>
                                    </td>
                                </tr>

                            </table>
                            <table style="width: 100%; border-collapse: collapse; border: 1px dotted black;">
                                <!-- third row with title -->
                                <tr>
                                    <td style=" width: 50%; border: 1px dotted black; background-color: grey; color: white; text-align: center; padding: 10px;">
                                        RELATION INTERNES
                                    </td>
                                </tr>
                                <!-- forth row with checkboxes -->
                                <tr >
                                    <td style="border: 1px dotted black;">
                                        <p>Avec :</p>
                                        <ul>
                                            <li><p><b> La hiérarchie :</b> &#160; <span t-field="o.la_hierarchie"/> </p></li>
                                            <li><p><b> Les autres structures :</b> &#160; <span t-field="o.autres"/> </p></li>
                                        </ul>
                                    </td>
                                </tr>

                            </table>
                            <table style="width: 100%; border-collapse: collapse; border: 1px dotted black;">
                                <!-- third row with title -->
                                <tr>
                                    <td style=" width: 50%; border: 1px dotted black;background-color: grey; color: white; text-align: center; padding: 10px;">
                                        RELATION EXTERNES
                                    </td>
                                </tr>
                                <!-- forth row with checkboxes -->
                                <tr >
                                    <td style="border: 1px dotted black;">
                                        <p>Avec : &#160; <span t-field="o.relation_externe"/></p>
                                    </td>
                                </tr>

                            </table>
                            <table style="width: 100%; border-collapse: collapse; border: 1px dotted black;">
                                <!-- third row with title -->
                                <tr>
                                    <td style=" width: 50%; border: 1px dotted black; background-color: grey; color: white; text-align: center; padding: 10px;">
                                        COMPETENCES CLES ET CONNAISSANCES REQUISES POUR LE POSTE
                                    </td>
                                </tr>
                                <!-- forth row with checkboxes -->
                                <tr>
                                    <td style="padding: 10px; border: 1px dotted black;">
                                        <!-- Define a set to track seen skill_type_ids -->
                                        <t t-set="seen_types" t-value="[]" />
                                        
                                        <!-- Iterate through each unique job skill type -->
                                        <t t-foreach="o.job_skill_ids.filtered(lambda js: js.skill_type_id)" t-as="job_skill">
                                            <!-- Check if the skill_type_id has been seen -->
                                            <t t-if="job_skill.skill_type_id.id not in seen_types">
                                                <!-- Add skill_type_id to seen_types set -->
                                                <t t-set="seen_types" t-value="seen_types + [job_skill.skill_type_id.id]" />
                                                
                                                <!-- Print the job skill type -->
                                                <p style="font-weight: bold;"><span t-field="job_skill.skill_type_id"/></p>
                                                <ul>
                                                    <!-- Iterate through skills filtered by the current job skill type -->
                                                    <t t-foreach="o.skill_ids.filtered(lambda s: s.skill_type_id.id == job_skill.skill_type_id.id)" t-as="skill">
                                                        <li><span t-field="skill.name"/></li>
                                                    </t>
                                                </ul>
                                            </t>
                                        </t>
                                    </td>
                                </tr>

                            </table>
                            <table style="width: 100%; border-collapse: collapse; border: 1px dotted black;">
                                <!-- third row with title -->
                                <tr>
                                        <td style="border: 1px dotted black; text-align: center;"> <b> <br/> TITULAIRE <br/>DU POSTE </b></td>
                                        <td style="border: 1px dotted black; text-align: center;"> <b> <br/> CHEF SERVICES <br/>DES RESOURCES <br/>HUMAINES </b></td>
                                        <td style="border: 1px dotted black; text-align: center;"> <b> <br/> SOUS-DIRECTEUR <br/>DES RESSOURCES <br/>HUMAINES ET <br/>DES AFFAIRES <br/>GENERALES </b></td>
                                        <td style="border: 1px dotted black; text-align: center;"><b> <br/> LE DIRECTEUR <br/>DE L'ADMINISTRATION<br/> ET DES FINANCES</b></td>
                                        <td style="border: 1px dotted black; text-align: center;"><b> <br/> DIRECTEUR <br/>GENERAL</b></td>
                                </tr>
                                <tr>
                                    <td style="border: 1px dotted black; text-align: center;"><br/>Nom et Signature <br/>avec la mention <br/>"lu et approve"<br/> <br/><br/> <br/></td>
                                    <td style="border: 1px dotted black; text-align: center;"><br/>Nom et Signature <br/> <br/><br/> <br/><br/> <br/><br/> <br/></td>
                                    <td style="border: 1px dotted black; text-align: center;"><br/>Nom et Signature <br/> <br/><br/> <br/><br/> <br/><br/> <br/></td>
                                    <td style="border: 1px dotted black; text-align: center;"><br/>Nom et Signature <br/> <br/><br/> <br/><br/> <br/><br/> <br/></td>
                                    <td style="border: 1px dotted black; text-align: center;"><br/>Nom et Signature <br/> <br/><br/> <br/><br/> <br/><br/> <br/></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>