<odoo>
    <record id="hr_job_skill_view_form" model="ir.ui.view">
        <field name="name">hr.job.skill.view.form</field>
        <field name="model">hr.job.skill</field>
        <field name="arch" type="xml">
            <form string="Skills" class="o_hr_skills_dialog_form">
                <sheet>
                    <group>
                        <group>
                            <field name="job_id" invisible="1"/>
                            <field name="skill_type_id" widget="radio"/>
                        </group>
                        <group>
                            <field name="skill_id" options="{'no_open': True, 'no_create_edit': True}"
                                   context="{'default_skill_type_id': skill_type_id}"
                                   domain="[('skill_type_id', '=', skill_type_id)]"
                                   invisible="not skill_type_id"/>
                            <label for="skill_level_id" invisible="not skill_id or not skill_type_id"/>
                            <div class="o_row" invisible="not skill_id or not skill_type_id">
                                <span class="ps-0" style="flex:1">
                                    <field name="skill_level_id" readonly="not skill_id"
                                           context="{'from_skill_level_dropdown': True}"/>
                                </span>
                                <span style="flex:1">
                                    <field name="level_progress" widget="progressbar" class="o_hr_skills_progress"
                                           invisible="not skill_level_id"/>
                                </span>
                            </div>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>