<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_hr_job_form_inherit" model="ir.ui.view">
        <field name="name">hr.job.form.inherit</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr.view_hr_job_form"/>
        <field name="arch" type="xml">
            
            <xpath expr="//field[@name='department_id']" position="before">
                <field name="code"/>
                <field name="status"/>
            </xpath>
            <xpath expr="//field[@name='contract_type_id']" position="after">
                <separator string="LIAISONS HIÉRARCHIQUES ET OPÉRATIONNELLES" colspan="4"/>
                <field name="a_pour_sup_hierar"/>
                <field name="est_le_sup_hierar_de"/>
                <field name="personnel_rem"/>
                <separator string="CONDITION D'EXERCICE DE A FONCTION" colspan="4"/>
                
                <field name="condition_fonction"/>
                <separator string="RELATION INTERNES" colspan="4"/>
                <field name="la_hierarchie"/>
                <field name="autres"/>
                <separator string="RELATION EXTERNES" colspan="4"/>
                <field name="relation_externe"/>
            </xpath>
            <xpath expr="//sheet/notebook/page[@name='job_description_page']" position="attributes">
                <attribute name="string">Description du poste</attribute>
            </xpath>
            <xpath expr="//sheet/notebook/page[@name='recruitment_page']" position="after">
               
                    <page string="Compétences">
                        <div class="row ms-2">
                            <div class="o_hr_skills_editable o_hr_skills_group o_group_skills col-lg-5 d-flex flex-column">
                                <field name="id" invisible="1"/>    
                                <field mode="tree" nolabel="1" name="job_skill_ids" widget="skills_one2many"
                                    context="{'default_job_id': id}">
                                    <tree>
                                        <field name="skill_type_id" optional="hidden"/>
                                        <field name="skill_id"/>
                                        <field name="skill_level_id"/>
                                    </tree>
                                </field>
                            </div>
                        </div>
                    
                </page>
        </xpath>
        </field>
    </record>
</odoo>