<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_hr_recruitment_form_inherit" model="ir.ui.view">
        <field name="name">hr.recruitment.form.inherit</field>
        <field name="model">hr.job</field>
        <field name="inherit_id" ref="hr_recruitment.hr_job_survey"/>
        <field name="arch" type="xml">
           
            <xpath expr="//field[@name='user_id']" widget="many2one_avatar_user" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='interviewer_ids']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>
</odoo>